# journals

./: .gitignore  Journals.sln
Journals.App/Journals.App.Android/: AndroidNative.cs  Journals.App.Android.csproj  MainActivity.cs
Journals.App/Journals.App.Main/: App.xaml  App.xaml.cs  Constants.cs  INative.cs  Journals.App.csproj  MainPage.xaml  MainPage.xaml.cs  Natives.cs
Journals.App/Journals.App.Main/Extensions/: BookmarkExtensions.cs  PostExtensions.cs
Journals.App/Journals.App.Main/Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyJournalPage.xaml  MyJournalPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs
Journals.App/Journals.App.Main/Pages/Modal/: WaitPage.xaml  WaitPage.xaml.cs
Journals.App/Journals.App.Main/Resources/: HtmlTemplates.Designer.cs  HtmlTemplates.resx  bookmarkPost.html  master.html
Journals.App/Journals.App.Main/Resources/HtmlTemplates/: bookmarkPost.html  master.html  post.html
Journals.App/Journals.App.Main/Services/: JournalsService.cs
Journals.App/Journals.App.UWP/: App.xaml  App.xaml.cs  Journals.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpNative.cs  project.json  styles.css
Journals.App/Journals.App.iOS/: AppDelegate.cs  Info.plist  Journals.App.iOS.csproj  Main.cs  iOsNative.cs
Journals.Core/: AssemblyInfo.fs  Extensions.cs  Journals.Core.csproj  Journals.Core.fsproj  PortableLibrary1.fs  Script.fsx  WpClient.cs  WpClient_Constants.cs  packages.config
Journals.Core/DataObjects/: BookmarkPostObject.cs  DataObject.cs  PostObject.cs  UserBlogObject.cs
Journals.Core/Exceptions/: JClientException.cs
Journals.ManualTesting/: Journals.ManualTesting.csproj  Program.cs  packages.config
Journals.ManualTesting/Properties/: AssemblyInfo.cs
(+6 files in other folders)
